# pandas loading data set

In [10]:
# pandas
import pandas as pd 
import numpy as np
df=pd.read_excel("Employee Sample Data.xlsx")
#print(df)
df.head(100)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,E01427,Mia Cheng,Sr. Manger,Sales,Manufacturing,Female,Asian,34,2015-04-22,154941,0.13,United States,Phoenix,NaT
96,E04568,Rylee Yu,Vice President,Finance,Speciality Products,Female,Asian,54,2011-07-10,247022,0.30,China,Beijing,NaT
97,E04931,Zoe Romero,Network Architect,IT,Manufacturing,Female,Latino,32,2021-10-05,88072,0.00,Brazil,Sao Paulo,NaT
98,E00443,Nolan Bui,Computer Systems Manager,IT,Research & Development,Male,Asian,28,2020-05-26,67925,0.08,China,Shanghai,NaT
99,E03890,Nevaeh Jones,Vice President,Sales,Manufacturing,Female,Caucasian,31,2020-08-20,219693,0.30,United States,Austin,NaT

In [11]:
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [13]:
df.tail()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [15]:
df.sample(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
207,E02761,Luca Duong,Manager,Human Resources,Research & Development,Male,Asian,48,2004-06-30,120660,0.07,China,Chengdu,NaT
841,E00369,Genesis Woods,Manager,Human Resources,Speciality Products,Female,Black,33,2013-08-21,105390,0.06,United States,Columbus,NaT
343,E02914,Maria Wilson,Vice President,Engineering,Research & Development,Female,Caucasian,51,1996-06-14,200246,0.34,United States,Columbus,NaT
830,E04697,Eleanor Williams,Enterprise Architect,IT,Speciality Products,Female,Caucasian,61,2005-02-09,64462,0.00,United States,Chicago,NaT
14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,2017-11-04,97078,0.00,United States,Austin,2020-03-09
695,E01789,Charles Luu,Sr. Manger,Sales,Manufacturing,Male,Asian,25,2021-06-15,142731,0.11,China,Shanghai,2022-06-03
293,E04800,Eli Han,Sr. Analyst,Accounting,Manufacturing,Male,Asian,40,2016-01-15,89984,0.00,China,Chengdu,NaT
930,E04089,Sebastian Fong,Sr. Manger,IT,Manufacturing,Male,Asian,46,2017-12-16,136716,0.12,United States,Austin,NaT
637,E03750,Jordan Cho,Analyst II,Accounting,Speciality Products,Male,Asian,28,2018-08-24,61410,0.00,United States,Phoenix,NaT
41,E03749,Kennedy Foster,Manager,Marketing,Speciality Products,Female,Caucasian,53,2013-11-23,113135,0.05,United States,Austin,NaT

In [16]:
df.shape

(1000, 14)

In [17]:
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [20]:
df.describe

<bound method NDFrame.describe of        EEID        Full Name                 Job Title  Department  \
0    E02387      Emily Davis                Sr. Manger          IT
1    E04105    Theodore Dinh       Technical Architect          IT
2    E02572     Luna Sanders                  Director     Finance
3    E02832  Penelope Jordan  Computer Systems Manager          IT
4    E01639        Austin Vo               Sr. Analyst     Finance
..      ...              ...                       ...         ...
995  E03094     Wesley Young               Sr. Analyst   Marketing
996  E01909     Lillian Khan                   Analyst     Finance
997  E04398      Oliver Yang                  Director   Marketing
998  E02521      Lily Nguyen               Sr. Analyst     Finance
999  E03545      Sofia Cheng            Vice President  Accounting

              Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0    Research & Development  Female      Black   55 2016-04-08         141604
1             Manufacturing    Male      Asian   59 1997-11-29          99975
2       Speciality Products  Female  Caucasian   50 2006-10-26         163099
3             Manufacturing  Female  Caucasian   26 2019-09-27          84913
4             Manufacturing    Male      Asian   55 1995-11-20          95409
..                      ...     ...        ...  ...        ...            ...
995     Speciality Products    Male  Caucasian   33 2016-09-18          98427
996     Speciality Products  Female      Asian   44 2010-05-31          47387
997     Speciality Products    Male      Asian   31 2019-06-10         176710
998     Speciality Products  Female      Asian   33 2012-01-28          95960
999               Corporate  Female      Asian   63 2020-07-26         216195

     Bonus %        Country       City  Exit Date
0       0.15  United States    Seattle 2021-10-16
1       0.00          China  Chongqing        NaT
2       0.20  United States    Chicago        NaT
3       0.07  United States    Chicago        NaT
4       0.00  United States    Phoenix        NaT
..       ...            ...        ...        ...
995     0.00  United States   Columbus        NaT
996     0.00          China    Chengdu 2018-01-08
997     0.15  United States      Miami        NaT
998     0.00          China    Chengdu        NaT
999     0.31  United States      Miami        NaT

[1000 rows x 14 columns]>

In [33]:
df.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

In [34]:
df.duplicated().sum()

0

In [36]:
df.loc[10:500]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
10,E00591,Savannah Ali,Sr. Manger,Human Resources,Manufacturing,Female,Asian,36,2009-02-11,157333,0.15,United States,Miami,NaT
11,E03344,Camila Rogers,Controls Engineer,Engineering,Speciality Products,Female,Caucasian,27,2021-10-21,109851,0.00,United States,Seattle,NaT
12,E00530,Eli Jones,Manager,Human Resources,Manufacturing,Male,Caucasian,59,1999-03-14,105086,0.09,United States,Austin,NaT
13,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,2021-06-10,146742,0.10,China,Shanghai,NaT
14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,2017-11-04,97078,0.00,United States,Austin,2020-03-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,E03971,Lillian Chen,Sr. Manger,Marketing,Research & Development,Female,Asian,25,2020-04-09,157057,0.10,United States,Columbus,NaT
497,E03616,Josiah Lewis,Manager,IT,Research & Development,Male,Caucasian,46,2021-08-11,127559,0.10,United States,Austin,NaT
498,E00153,Claire Jones,Field Engineer,Engineering,Corporate,Female,Caucasian,39,2019-03-12,62644,0.00,United States,Seattle,NaT
499,E02313,Jeremiah Lu,Network Architect,IT,Manufacturing,Male,Asian,50,2001-03-06,73907,0.00,China,Shanghai,NaT
500,E02960,Nova Hill,Sr. Analyst,Accounting,Manufacturing,Female,Caucasian,56,2018-03-10,90040,0.00,United States,Chicago,NaT

In [42]:
df.value_counts()

EEID    Full Name       Job Title              Department   Business Unit           Gender  Ethnicity  Age  Hire Date   Annual Salary  Bonus %  Country        City       Exit Date
E00119  Jack Maldonado  Director               Engineering  Research & Development  Male    Latino     31   2020-08-26  189290         0.22     Brazil         Sao Paulo  2020-09-25    1
E03131  Ezekiel Reed    Sr. Manger             IT           Manufacturing           Male    Caucasian  37   2014-02-25  128984         0.12     United States  Miami      2021-05-01    1
E03579  Robert Zhang    Vice President         Marketing    Corporate               Male    Asian      45   2015-09-24  202680         0.32     United States  Phoenix    2022-08-17    1
E03563  Ian Barnes      Operations Engineer    Engineering  Corporate               Male    Caucasian  47   2020-06-08  115765         0.00     United States  Miami      2021-02-02    1
E03496  Robert Yang     Sr. Analyst            Accounting   Speciality Products     Male    Asian      31   2017-11-04  97078          0.00     United States  Austin     2020-03-09    1
                                                                                                                                                                                       ..
E01638  Maria He        IT Systems Architect   IT           Corporate               Female  Asian      45   2010-08-28  82162          0.00     China          Beijing    2020-10-03    1
E01591  Paisley Trinh   Technical Architect    IT           Corporate               Female  Asian      57   1992-05-04  76202          0.00     United States  Austin     1994-12-18    1
E01540  Miles Salazar   IT Coordinator         IT           Manufacturing           Male    Latino     36   2010-12-23  53215          0.00     Brazil         Sao Paulo  2014-03-27    1
E01429  Dylan Wilson    Network Administrator  IT           Research & Development  Male    Caucasian  48   2006-09-27  76505          0.00     United States  Seattle    2007-04-08    1
E04962  Elena Tan       Vice President         Engineering  Manufacturing           Female  Asian      50   2008-10-13  181801         0.40     China          Chongqing  2019-12-11    1
Length: 85, dtype: int64

In [56]:
g0=df.groupby(by=["",])

KeyError: 'Full Name'

In [51]:
import pandas as pd
df=pd.read_csv("netflix_titles_2021.csv")
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [54]:
df.type.value_counts()

Movie      6131
TV Show    2676
Name: type, dtype: int64

In [55]:
df.country .value_counts()

United States                             2818
India                                      972
United Kingdom                             419
Japan                                      245
South Korea                                199
                                          ...
Romania, Bulgaria, Hungary                   1
Uruguay, Guatemala                           1
France, Senegal, Belgium                     1
Mexico, United States, Spain, Colombia       1
United Arab Emirates, Jordan                 1
Name: country, Length: 748, dtype: int64